.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display:grid;
    /* grid-template-rows: 50px 50px 50px 50px ;
    grid-template-columns: 200px 200px 200px ;*/
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-template-columns: repeat(3,1fr); */

    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 20px;
}
.item{
    /* height: 50px;
    width: 100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-column: 1/span 3; */

}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
    grid-row: 1/span 2;
}

